
/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */ 

.carousel .prev {
	background: transparent url(&dtml-portal_url;/arrow-left.png) no-repeat scroll center;
}

.carousel .next {
	background:  transparent url(&dtml-portal_url;/arrow-right.png) no-repeat scroll center;
}

.carousel .prev, .carousel .next {
	display:block;
	float:left;
	height:40px;
	text-decoration:none;
	width:40px;
}


.carousel {
	position:relative;
	width:400px;
	float:left;
	margin:0px 0px 20px 0px;
}

.carousel li {
	list-style-type:none;
	padding:1px;
	display:table-cell;
	text-align:center !important;
	width:40px;
	height:40px;
	margin: 0px 3px 0px 0px;
}

.carousel li img {
	height:40px !important;
	width:40px !important;
}
.carousel li  a {
	display:block;
}

.viewer {
	clear:both;
	width:380px;
	height:284px;
	border:0px #cccccc solid;
	padding: 0px;
	margin: 0px 0px 10px 0px;
}

.viewer img {
	height:284px !important;
	width:auto !important;
}

.tileProjectImage {
	float:left;
	margin:0 1em 1em 0;
	border:0px #cccccc solid;
}

.tileItem .view {
	display:none;
}
/*
This is the visible area of you carousel.
Set a width here to define how much items are visible.
The width can be either fixed in px or flexible in %.
Position must be relative!
*/
.jcarousel {
    position: relative;
    overflow: hidden;
    width:301px;
    float:left;
}

/*
This is the container of the carousel items.
You must ensure that the position is relative or absolute and
that the width is big enough to contain all items.
*/
#content .jcarousel ul {
    width: 20000em;
    position: relative;

    /* Optional, required in this case since it's a <ul> element */
    list-style: none;
    margin: 0;
    padding: 0;
}

/*
These are the item elements. jCarousel works best, if the items
have a fixed width and height (but it's not required).
*/
.jcarousel li {
    /* Required only for block elements like <li>'s */
    float: left;
}

/* </dtml-with> */